{
  "name": "blockchainrndhub/etherscan",
  "description": "Etherscan description",
  "authors": [
    {
      "name": " Blockchain R&D Hub",
      "email": "info@blockchainrndhub.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.0.22"
  },
  "autoload": {
    "psr-4": {
      "EtherScan\\": "src/EtherScan/"
    }
  }
}
